<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6o-v4-JQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tKS-t6-Mhh">
            <objects>
                <viewController id="h6o-v4-JQf" customClass="StartViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zle-gE-c5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-YT-TNE">
                                <rect key="frame" x="186.5" y="610" width="41" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFy-YT-TNE" secondAttribute="height" multiplier="1:1" id="yXf-1p-YMB"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-qf-5Fh">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUr-qf-5Fh" secondAttribute="height" id="oyL-6S-HFi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibp-Q5-COu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFy-YT-TNE" firstAttribute="height" secondItem="mUr-qf-5Fh" secondAttribute="height" multiplier="0.2" id="LKF-ql-LGx"/>
                            <constraint firstItem="mUr-qf-5Fh" firstAttribute="centerY" secondItem="zle-gE-c5j" secondAttribute="centerY" id="OnQ-Jf-tWo"/>
                            <constraint firstItem="DFy-YT-TNE" firstAttribute="centerX" secondItem="zle-gE-c5j" secondAttribute="centerX" id="YM9-FE-jgf"/>
                            <constraint firstItem="DFy-YT-TNE" firstAttribute="bottom" secondItem="mUr-qf-5Fh" secondAttribute="bottom" constant="100" id="eqH-gc-tei"/>
                            <constraint firstItem="mUr-qf-5Fh" firstAttribute="width" secondItem="zle-gE-c5j" secondAttribute="width" multiplier="0.5" id="gwT-6l-v08"/>
                            <constraint firstItem="mUr-qf-5Fh" firstAttribute="centerX" secondItem="zle-gE-c5j" secondAttribute="centerX" id="tFc-V0-ePd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SpinnerActivityIndicator" destination="DFy-YT-TNE" id="5yy-Us-Yll"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainVC" animates="NO" id="KlH-vl-SB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIT-xd-Eea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEs-pA-8cM">
                                <rect key="frame" x="20" y="269.5" width="374" height="572.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" id="eMu-yT-gKX" customClass="WeatherTableViewCell" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMu-yT-gKX" id="blN-ui-A2L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="34n-0W-Uja"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JcQ-Wj-PcH"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="25N-uz-pBj">
                                <rect key="frame" x="20" y="50" width="374" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-PL-d5d">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-1g-2bq" userLabel="Update">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-ba-WeQ">
                                                <rect key="frame" x="0.0" y="50" width="30" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hN7-A8-9gJ" kind="presentation" identifier="popupCity" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7fR-Zv-8qg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-t2-8mo" userLabel="Temperature">
                                                <rect key="frame" x="0.0" y="89" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-cQ-Xeb" userLabel="Pressure">
                                                <rect key="frame" x="0.0" y="139" width="50" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="68b-01-PdZ">
                                        <rect key="frame" x="187" y="0.0" width="187" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-GR-czj">
                                                <rect key="frame" x="154.5" y="0.0" width="32.5" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WE3-GR-czj" secondAttribute="height" multiplier="1:1" id="xqz-TQ-WI6"/>
                                                </constraints>
                                                <state key="normal" image="reload">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qa-Yn-Mhm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-8h-ZzB" userLabel="Description">
                                                <rect key="frame" x="187" y="32.5" width="0.0" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-bc-bM0" userLabel="Humidity">
                                                <rect key="frame" x="137" y="98" width="50" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-o0-ITJ" userLabel="Wind">
                                                <rect key="frame" x="137" y="131" width="50" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NYN-8h-ZzB" firstAttribute="height" secondItem="68b-01-PdZ" secondAttribute="height" multiplier="0.4" id="Ynf-Vl-z7e"/>
                                            <constraint firstItem="9tx-o0-ITJ" firstAttribute="height" secondItem="68b-01-PdZ" secondAttribute="height" multiplier="0.2" id="aSX-Sd-6Gr"/>
                                            <constraint firstItem="5uo-bc-bM0" firstAttribute="height" secondItem="68b-01-PdZ" secondAttribute="height" multiplier="0.2" id="vqN-sm-OtU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kpp-PL-d5d" firstAttribute="width" secondItem="25N-uz-pBj" secondAttribute="width" multiplier="0.5" id="5Xh-hT-Xbf"/>
                                    <constraint firstItem="kpp-PL-d5d" firstAttribute="leading" secondItem="25N-uz-pBj" secondAttribute="leading" id="7dj-9B-yZc"/>
                                    <constraint firstItem="kpp-PL-d5d" firstAttribute="top" secondItem="25N-uz-pBj" secondAttribute="top" id="F4h-NB-xZK"/>
                                    <constraint firstAttribute="bottom" secondItem="kpp-PL-d5d" secondAttribute="bottom" id="Ko3-7p-vyD"/>
                                    <constraint firstAttribute="bottom" secondItem="68b-01-PdZ" secondAttribute="bottom" id="ulk-S7-1bR"/>
                                    <constraint firstAttribute="trailing" secondItem="68b-01-PdZ" secondAttribute="trailing" id="vKL-Sk-bL3"/>
                                    <constraint firstItem="68b-01-PdZ" firstAttribute="width" secondItem="25N-uz-pBj" secondAttribute="width" multiplier="0.5" id="xFZ-e7-JJy"/>
                                    <constraint firstItem="68b-01-PdZ" firstAttribute="top" secondItem="25N-uz-pBj" secondAttribute="top" id="yu1-ec-QEB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25N-uz-pBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2eC-vZ-acI"/>
                            <constraint firstAttribute="trailing" secondItem="25N-uz-pBj" secondAttribute="trailing" constant="20" id="4yj-ar-44l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEs-pA-8cM" secondAttribute="trailing" constant="20" id="6ES-fk-oaJ"/>
                            <constraint firstItem="PEs-pA-8cM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="RAF-dz-zpA"/>
                            <constraint firstItem="25N-uz-pBj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="X2u-Pp-T6A"/>
                            <constraint firstItem="25N-uz-pBj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="jIM-jG-Ph2"/>
                            <constraint firstItem="PEs-pA-8cM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jm7-tr-Okr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PEs-pA-8cM" secondAttribute="bottom" constant="20" id="qOT-iJ-4Wz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="uws-n1-fVI"/>
                    <navigationItem key="navigationItem" id="pfu-yT-lNS"/>
                    <connections>
                        <outlet property="cityButton" destination="9JF-ba-WeQ" id="nWB-Ia-G3p"/>
                        <outlet property="descriptionLabel" destination="NYN-8h-ZzB" id="tI7-xQ-4EL"/>
                        <outlet property="forcastTableView" destination="PEs-pA-8cM" id="s1a-82-UR7"/>
                        <outlet property="humidityLabel" destination="5uo-bc-bM0" id="EAu-8f-iab"/>
                        <outlet property="pressureLabel" destination="WQF-cQ-Xeb" id="vVz-hn-sHi"/>
                        <outlet property="temperatureLabel" destination="Ajc-t2-8mo" id="7k7-wZ-UkO"/>
                        <outlet property="updateLabel" destination="Pga-1g-2bq" id="r2z-IK-B2Y"/>
                        <outlet property="windLabel" destination="9tx-o0-ITJ" id="tb4-Hh-48w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="808"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="UFz-a6-nIB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="hN7-A8-9gJ" customClass="PopUpViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="bsn-YK-OP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZR7-ol-q1p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-Tf-Wb6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="pressCancel:" destination="hN7-A8-9gJ" eventType="touchUpInside" id="nwk-dN-q0x"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-68-Io3">
                                    <rect key="frame" x="62" y="84" width="290" height="674"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-d1-VVU">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bk2-Bp-L8F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="systemGray5Color"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="veX-z2-c97">
                                            <rect key="frame" x="0.0" y="30" width="290" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vwW-46-3dh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                            <connections>
                                                <action selector="editingTextFiled:" destination="hN7-A8-9gJ" eventType="editingChanged" id="uQy-vE-d1i"/>
                                                <outlet property="delegate" destination="hN7-A8-9gJ" id="IYH-IB-xHz"/>
                                            </connections>
                                        </textField>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-V6-VyK">
                                            <rect key="frame" x="0.0" y="70" width="290" height="604"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="XQd-Yh-SIj">
                                                    <rect key="frame" x="0.0" y="28" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQd-Yh-SIj" id="n1v-E1-WEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                            <connections>
                                                <outlet property="dataSource" destination="hN7-A8-9gJ" id="Llz-8Z-Ndv"/>
                                                <outlet property="delegate" destination="hN7-A8-9gJ" id="vHY-dR-luJ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Hqp-Tf-Wb6" firstAttribute="leading" secondItem="ZR7-ol-q1p" secondAttribute="leading" id="0Ff-LS-kP2"/>
                                <constraint firstItem="nUX-68-Io3" firstAttribute="height" secondItem="ZR7-ol-q1p" secondAttribute="height" multiplier="0.8" id="47i-EF-clG"/>
                                <constraint firstAttribute="bottom" secondItem="Hqp-Tf-Wb6" secondAttribute="bottom" id="EYb-ci-yeu"/>
                                <constraint firstItem="nUX-68-Io3" firstAttribute="centerY" secondItem="ZR7-ol-q1p" secondAttribute="centerY" id="M30-al-fvV"/>
                                <constraint firstItem="nUX-68-Io3" firstAttribute="width" secondItem="ZR7-ol-q1p" secondAttribute="width" multiplier="0.7" id="QCN-g2-Ubn"/>
                                <constraint firstItem="nUX-68-Io3" firstAttribute="centerX" secondItem="ZR7-ol-q1p" secondAttribute="centerX" id="TKf-YK-hk2"/>
                                <constraint firstAttribute="trailing" secondItem="Hqp-Tf-Wb6" secondAttribute="trailing" id="aAa-rA-8PU"/>
                                <constraint firstItem="Hqp-Tf-Wb6" firstAttribute="top" secondItem="ZR7-ol-q1p" secondAttribute="top" id="ib2-1L-du3"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="cityTableView" destination="N2d-V6-VyK" id="cim-tl-xfo"/>
                        <outlet property="mainLabel" destination="bFd-d1-VVU" id="9TK-Dh-e7U"/>
                        <outlet property="searchTextField" destination="veX-z2-c97" id="6Rm-Vf-RxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVe-GH-bjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="reload" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
